<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js" defer></script>
	<title>Sferus</title>
</head>

<body>
	<div class="main__wrapper">
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<a href="#" class="header__logo">
						<img class="header__logo-img" src="img/logo.svg" alt="logo" >
					</a>
					<button class="header-btn modal-active" >Войти</button>
				</div>
			</div>
		</header>
		<section class="main">
			<div class="container">
				<div class="main__inner">
					<div class="main__box">
						
						<div class="main__gradient-box">
							<h1 class="main__box-title">
								SFERUS <br>
								Connect360
							</h1>
							<p class="main__box-subtitle">
								<span>For Reality.</span>
							</p>
							<img class="main__box-img--pulse" src="img/main-img--pulse-en.png" alt="img" >
						</div>
						
					</div>
					<div class="main__img">
						<img src="img/main-img-en.png" alt="img">
					</div>
				</div>
			</div>
		</section>
		<img class="main__box-gradient" src="img/main-gradient.png" alt="img">
	</div>
	<div class="partners">
		<div class="container">
			<div class="partners__inner">
				<img src="img/ricoh.png" alt="img">
				<img src="img/LETI.svg" alt="img">
				<img src="img/Google.png" alt="img">
			</div>
		</div>
	</div>
	<section class="about">
		<div class="container">
			<h2 class="title">Присутствие повышает ценность.</h2>
			<p class="about-subtitle subtitle">
				Представляем Будущее Визуальной Связи
				с Поддержкой Видео 360° и VR
			</p>
			
			<p class="about-text">
				SFERUS Connect360 - это платформа для новой, безопасной видеосвязи и VR-стриминга в реальном времени с
				использованием видео 360°. Connect360 работает с большинством популярных камер 360° (VR), мобильными и
				компьютерными устройствами и браузерами, а также гарнитурами VR. Как подводное плавание связано с выходом в
				открытый космос, так Connect360 связан с телепортацией. Пожалуйста, будьте ответственны при использовании
				гарнитуры VR.  
			</p>

			<div class="about__items">
				<div class="about__item">
					<div class="about__item-content">
						<h4 class="about__item-title">Следующее поколение</h4>
						<p class="about__item-text">
							Платформа нового поколения поддерживает массово масштабируемые конференции и прямые трансляции сессий с независимым интерактивным просмотром 360° и VR для всех участников.
						</p>
					</div>
					<img src="img/about-img-1--en.png" alt="img">
				</div>
				<div class="about__item">
					<div class="about__item-content">
						<h4 class="about__item-title">Для начинающих и профи</h4>
						<p class="about__item-text">
							Любой желающий может легко подключиться через браузер ПК или мобильного устройства, а также с помощью VR-гарнитуры. Настройка и обмен собственными сеансами 360° так же просты, и все, что вам нужно, - это поддерживаемая VR-камера, подключенная к ПК или мобильному устройству.
						</p>
					</div>
					<img src="img/about-img-2--en.png" alt="img">
				</div>
				<div class="about__item">
					<div class="about__item-content">
						<h4 class="about__item-title">Испытайте реальность в VR</h4>
						<p class="about__item-text">
							Connect360 объединяет лучшие возможности многопользовательских конференций и VR-трансляций в реальном времени, где в рамках одной сессии Connect360 можно использовать одну или несколько VR-камер. Платформа может быть удобно использована для личных, повседневных связей.
						</p>
					</div>
					<img src="img/about-img-3--en.png" alt="img">
				</div>
			</div>
			
			
		</div>
	</section>
	<section class="cases">
		<div class="container">
			<h2 class="title">Применение в бизнесе</h2>
			<p class="cases-text">
				В отличие от других платформ для конференций, которые отображают либо 2D, либо полностью виртуальную 3D-среду,
				Connect360 может "телепортировать" участников в ваше местоположение из любой точки мира в VR, когда вы начинаете
				или присоединяетесь к сессии, используя стандартную и широкодоступную VR-камеру. Наша команда, вместе с
				партнерами, тестируют новые области применения Connect360. 

			</p>
			<div class="cases__items">
				<div class="cases__item">
					<div class="cases__item-bg">
						<img src="img/usage-item-bg-1.png" alt="">
					</div>
					<img class="cases__item-img" src="img/usage-item-img-1.png" alt="img">
					<div  class="cases__item-box">
						<h4 class="cases__item-title">
							Корпоративная коммуникация
						</h4>
						<p class="cases__item-text">
							Корпоративная (формальная) и личная (неформальная) групповая коммуникация в 360°/VR
						</p>
					</div>
					
				</div>
				<div class="cases__item">
					<div class="cases__item-bg">
						<img src="img/usage-item-bg-2.png" alt="">
					</div>
					<img class="cases__item-img" src="img/usage-img-2.png" alt="img">
					<div class="cases__item-box">
						<h4 class="cases__item-title">
							Мероприятия
						</h4>
						<p class="cases__item-text">
							Трансляции с большим количество камер, такие как события, церемонии, спорт и виртуальный туризм
						</p>
					</div>
					
				</div>
				<div class="cases__item">
					<div class="cases__item-bg">
						<img src="img/usage-item-bg.png" alt="">
					</div>
					<img class="cases__item-img" src="img/usage-img-3.png" alt="img">
					<div class="cases__item-box">
						<h4 class="cases__item-title">
							Обучение
						</h4>
						<p class="cases__item-text">
							Вовлечение в образовательный процесс, вебинары, виртуальное присутствие, мониторинг и запись экзаменов в режиме реального времени
						</p>
					</div>
					
				</div>
				<div class="cases__item">
					<div class="cases__item-bg">
						<img src="img/usage-item-bg-4.png" alt="">
					</div>
					<img class="cases__item-img" src="img/usage-img-4.png" alt="img">
					<div class="cases__item-box">
						<h4 class="cases__item-title">
							Недвижимость
						</h4>
						<p class="cases__item-text">Удаленные демонстрации и продажи недвижимости, инспекции и аудит производственных объектов</p>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<section class="video">
		<div class="container">
			<h2 class="title video-title">Видео</h2>
			<div class="vider__inner">
				<iframe class="video-item"  src="https://www.youtube.com/embed/4EoUz39nPMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</section>
	<section class="products">
		<div class="container">
			<h2 class="title products-title">Установка соединения</h2>
			<div class="products__inner">
				<div class="products__btns">
					<button class="products-btn products-btn--active" >Web App</button>
					<button  class="products-btn" >Mobile App</button>
					<button   class="products-btn" >Onboard</button>
					<button  class="products-btn" >VR Capabilities</button>
				</div>
				<div class="products__items">
					<div class="products__item">
						<img class="products__item-img" src="img/products-item-1.png" alt="img">
						<p class="products__item-text">Сеанс Connect360 можно начать с
							персонального компьютера (Windows® или Mac®) с VR-камерой, которая поддерживает проводное USB 
						  соединение или HDMI-захват для наименьшей задержки.</p>

					</div>
					<div  class="products__item">
						<img class="products__item-img" src="img/products-item-2.png" alt="img">
						<p class="products__item-text">Мобильное приложение Connect360 может принимать видео как с беспроводного, так и с проводного подключения к VR-камере, для того чтобы инициировать или принять участие в конференции или начать прямую трансляцию 360° в режиме реального времени.</p>

					</div>
					<div  class="products__item">
						<img class="products__item-img" src="img/products-item-3.png" alt="img">
						<p class="products__item-text">Мы предлагаем индивидуальную интеграцию ИИ и МЗ для бизнес-клиентов Connect360, а также разрабатываем пользовательские плагины для специализированных VR-камер, обладающих встроенными возможностями обработки.
						</p>

					</div>
					<div  class="products__item">
						<img class="products__item-img" src="img/products-item-4.png" alt="img">
						<p class="products__item-text">Кросс-платформенная поддержка виртуальной реальности Connect360 позволяет любому, кто находится в парке, увидеть обзор наблюдения VR-камеры из любой точки мира, при сохранении возможности общаться с другими участниками сеанса.</p>

					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="templates">
		<div class="container">
			<h2 class="title">Сценарии использования</h2>
			<p class="templates-text">
				Представляем схему VR-Priority и другие шаблонные сценарии, которые помогут компаниям и частным лицам быстро
				выбрать правильную настройку, где будет использоваться одна или несколько VR-камер в рамках одной сессии
				Connect360. Любой участник сессии, независимо от других участников, может выбрать, какой источник видео 360° он
				хочет просматривать в VR-гарнитуре.
			</p>
			<div class="templates__items">
				<div class="templates__item">
					<img class="templates__item-img" src="img/templates-img-1.svg" alt="img">
					<h4 class="templates__item-title">
						Приортиет 
						VR-камер
					</h4>
					<p class="templates__item-text">
						Для эффективного группового и корпоративного общения,
						используйте сценарии со смешанными источниками.
					</p>
				</div>
				<div class="templates__item">
					<img class="templates__item-img" src="img/templates-img-2.svg" alt="img">
					<h4 class="templates__item-title">
						Исключительно 
						VR-камеры
					</h4>
					<p class="templates__item-text">
						Полезный сценарий для мероприятий и других событий, требующих большое количество камер.
					</p>
				</div>
				<div class="templates__item">
					<img class="templates__item-img" src="img/templates-img-3.svg" alt="img">
					<h4 class="templates__item-title">
						Режим ведущего 
						(Бизнес & Предприятие)
					</h4>
					<p class="templates__item-text">
						Сценарий фокусировки внимания участников сессии на определенном участке видео 360°, с возможностью вернуться для отображения сетки всех участников.
					</p>
				</div>
				<div class="templates__item">
					<img class="templates__item-img" src="img/templates-img-5.svg" alt="img">
					<h4 class="templates__item-title">
						Mixed (VR & non-VR)
						grid view
					</h4>
					<p class="templates__item-text">
						For a more casual communication experience, with the ability to view any participant in fullscreen.
					</p>
				</div>
				<div class="templates__item">
					<img class="templates__item-img" src="img/templates-img-4.svg" alt="img">
					<h4 class="templates__item-title">
						VR Workspace & Rooms
						(Enterprise)
					</h4>
					<p class="templates__item-text">
						Access to a customizable workspace with grouped video sources and static linking and embedding, as well as video analytics, cloud recording and other advanced tools.
					</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<h2 class="title footer-title">Готовы начать?</h2>
			<button class="footer-btn modal-active" >Войти</button>
			<a href="mailto:team@sferus.space" class="footer-link">team@sferus.space</a>
		</div>
	</footer> 
	
	




	<div  class="modal">
		<div class="modal__inner">
			<div class="modal__content">
				<img class="modal-logo" src="img/logo.png" alt="img">
				<p class="modal-text">Please fill out the form to request
					demonstration</p>
				<form action="#">
					<p class="input-name">Name</p>
					<input class="modal-input" type="text">
					<p class="input-name">Email</p>
					<input class="modal-input" type="text">
					<p class="input-name">Contact phone number</p>
					<input class="modal-input" type="text">
					<div class="form-action">
						This form collects the information that you provide by installing
						check box, you agree to the processing of all data provided by Sferus360
						by you in the form above.
					</div>
					<div class="label__inner">
						<input id="label1" type="checkbox">
						<label for="label1">I agree</label>
					</div>
					
					<button class="form-btn" >REQUEST ACCESS</button>
				</form>
	
			</div>
		</div>
		
	</div> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.min.js"></script>
</body>

</html>